#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=person
comment1.target=void\ addPerson(Person)
comment10.params=
comment10.target=java.util.ArrayList\ listExcludingTheOldestPerson()
comment11.params=
comment11.target=void\ sortAge()
comment12.params=
comment12.target=double\ medianAge()
comment13.params=
comment13.target=java.util.ArrayList\ modeAge()
comment2.params=
comment2.target=void\ getAllStatistics()
comment3.params=
comment3.target=double\ getStandardDeviation()
comment4.params=
comment4.target=int\ getTotalAge()
comment5.params=
comment5.target=int\ getAverageAge()
comment6.params=
comment6.target=int\ getOldestAge()
comment7.params=
comment7.target=java.util.ArrayList\ getOldestPerson()
comment8.params=
comment8.target=java.util.ArrayList\ listAdults()
comment9.params=
comment9.target=java.util.ArrayList\ namesOfOldestPeople()
numComments=14
