#BlueJ package file
dependency1.from=List
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=947
package.editor.height=634
package.editor.width=839
package.editor.x=313
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=951
target1.editor.x=329
target1.editor.y=23
target1.height=50
target1.name=List
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=50
target2.editor.height=743
target2.editor.width=919
target2.editor.x=361
target2.editor.y=53
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
