#BlueJ class context
comment0.params=
comment0.target=Calculation()
comment1.params=x\ y\ xCelsius\ a\ b\ c\ z\ date\ value\ day\ month\ year
comment1.target=void\ executeAll(double,\ double,\ double,\ double,\ double,\ double,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=setY
comment10.target=void\ setY(int)
comment11.params=setX
comment11.target=void\ setX(int)
comment12.params=a\ b\ c
comment12.target=void\ quadraticSolver(double,\ double,\ double)
comment13.params=a
comment13.target=void\ isItOdd(int)
comment14.params=a
comment14.target=void\ separateDate(java.lang.String)
comment15.params=valueInPence
comment15.target=void\ minimumNumberOfCoins(int)
comment16.params=day\ month\ year
comment16.target=void\ getDayForDate(int,\ int,\ int)
comment2.params=x\ y
comment2.target=void\ getMaximumXY(double,\ double)
comment3.params=x\ y
comment3.target=void\ getAverageXY(double,\ double)
comment4.params=x\ y
comment4.target=void\ swapXY(double,\ double)
comment5.params=x
comment5.target=void\ convertCelsiusToFarenheit(double)
comment6.params=
comment6.target=void\ hoursInAWeek()
comment7.params=
comment7.target=void\ secondsInAYear()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getX()
numComments=17
