#BlueJ package file
dependency1.from=LibraryMember
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryMember
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=LibraryMember
dependency4.to=Book
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=937
package.editor.height=874
package.editor.width=839
package.editor.x=201
package.editor.y=32
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=1424
target1.editor.y=22
target1.height=50
target1.name=LibraryMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=590
target1.y=280
target2.editor.height=1040
target2.editor.width=1229
target2.editor.x=76
target2.editor.y=64
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=491
target3.editor.y=34
target3.height=110
target3.name=Library
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=90
target3.y=220
target4.editor.height=743
target4.editor.width=919
target4.editor.x=1453
target4.editor.y=175
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
