#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=xSize\ ySize
comment1.target=void\ day(int,\ int)
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment10.params=
comment10.target=void\ dropapple3()
comment11.params=
comment11.target=void\ dropapple4()
comment12.params=
comment12.target=void\ dropapple5()
comment13.params=
comment13.target=void\ dropapple6()
comment14.params=
comment14.target=void\ sunset()
comment15.params=xSize\ ySize
comment15.target=void\ sunrise(int,\ int)
comment16.params=
comment16.target=void\ night()
comment17.params=
comment17.target=void\ setBlackAndWhite()
comment17.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment18.params=
comment18.target=void\ setColor()
comment18.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment2.params=
comment2.target=void\ regrowApple1()
comment3.params=
comment3.target=void\ regrowApple2()
comment4.params=
comment4.target=void\ regrowApple3()
comment5.params=
comment5.target=void\ regrowApple4()
comment6.params=
comment6.target=void\ regrowApple5()
comment7.params=
comment7.target=void\ regrowApple6()
comment8.params=
comment8.target=void\ dropapple1()
comment9.params=
comment9.target=void\ dropapple2()
numComments=19
