#BlueJ package file
dependency1.from=GameManager
dependency1.to=HiLo
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=ComputerPlayer2
dependency2.type=UsesDependency
dependency3.from=HiLo
dependency3.to=GameManager
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=948
package.editor.height=820
package.editor.width=840
package.editor.x=591
package.editor.y=86
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1280
target1.editor.x=1280
target1.editor.y=0
target1.height=50
target1.name=HiLo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=120
target2.editor.height=527
target2.editor.width=974
target2.editor.x=706
target2.editor.y=23
target2.height=50
target2.name=GameManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1320
target3.editor.y=20
target3.height=50
target3.name=ComputerPlayer2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=430
target3.y=250
