#BlueJ package file
dependency1.from=TurtleWorld
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=PictureMaker
dependency10.to=Polygon
dependency10.type=UsesDependency
dependency11.from=PictureMaker
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Polygon
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Color
dependency14.type=UsesDependency
dependency2.from=TurtleLogger
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=PositionViewer
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Bale
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=PictureMaker
dependency6.to=TurtleWorld
dependency6.type=UsesDependency
dependency7.from=PictureMaker
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Bale
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Bale
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PositionViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=110
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Bale
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Color
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=1040
target6.editor.width=1255
target6.editor.x=1305
target6.editor.y=0
target6.height=50
target6.name=PictureMaker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=30
target7.height=62
target7.name=exploris
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=TurtleLogger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=30
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Polygon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=160
