#BlueJ class context
comment0.params=fullName\ studentID\ studentCredits
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment2.params=replacementName
comment2.target=void\ changeName(java.lang.String)
comment2.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment3.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment4.params=additionalPoints
comment4.target=void\ addCredits(int)
comment4.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment5.params=removablePoints
comment5.target=void\ removeCredits(int)
comment6.params=
comment6.target=int\ getCredits()
comment6.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment7.params=
comment7.target=java.lang.String\ getLoginName()
comment7.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=9
