#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=
comment1.target=void\ day()
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment10.params=
comment10.target=void\ night()
comment11.params=
comment11.target=void\ setBlackAndWhite()
comment11.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment12.params=
comment12.target=void\ setColor()
comment12.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment2.params=
comment2.target=void\ dropapple1()
comment3.params=
comment3.target=void\ dropapple2()
comment4.params=
comment4.target=void\ dropapple3()
comment5.params=
comment5.target=void\ dropapple4()
comment6.params=
comment6.target=void\ dropapple5()
comment7.params=
comment7.target=void\ dropapple6()
comment8.params=
comment8.target=void\ sunset()
comment9.params=
comment9.target=void\ sunrise()
numComments=13
