#BlueJ class context
comment0.params=
comment0.target=Calculation()
comment1.params=x\ y
comment1.target=void\ getMaximumXY(double,\ double)
comment10.params=setX
comment10.target=void\ setX(int)
comment11.params=a\ b\ c
comment11.target=void\ quadraticSolver(double,\ double,\ double)
comment12.params=a
comment12.target=void\ isItOdd(int)
comment13.params=a
comment13.target=void\ separateDate(java.lang.String)
comment14.params=valueInPence
comment14.target=void\ minumumNumberOfCoins(int)
comment15.params=day\ month\ year
comment15.target=void\ getDayForDate(int,\ int,\ int)
comment2.params=x\ y
comment2.target=void\ getAverageXY(double,\ double)
comment3.params=x\ y
comment3.target=void\ swapXY(double,\ double)
comment4.params=x
comment4.target=void\ convertCelciusToFarenheit(double)
comment5.params=
comment5.target=void\ hoursInAWeek()
comment6.params=
comment6.target=void\ secondsInAYear()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getX()
comment9.params=setY
comment9.target=void\ setY(int)
numComments=16
