#BlueJ package file
dependency1.from=LibraryMember
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DVD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=LibraryMember
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=110
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
