#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=distance
comment1.target=void\ newHouse(int)
comment10.params=
comment10.target=void\ regrowApple8()
comment11.params=
comment11.target=void\ dropapple1()
comment12.params=
comment12.target=void\ dropapple2()
comment13.params=
comment13.target=void\ dropapple3()
comment14.params=
comment14.target=void\ dropapple4()
comment15.params=
comment15.target=void\ dropapple5()
comment16.params=
comment16.target=void\ dropapple6()
comment17.params=
comment17.target=void\ dropapple7()
comment18.params=
comment18.target=void\ dropapple8()
comment19.params=
comment19.target=void\ sunset()
comment2.params=
comment2.target=void\ day()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment20.params=
comment20.target=void\ sunrise()
comment21.params=
comment21.target=void\ night()
comment22.params=
comment22.target=void\ setBlackAndWhite()
comment22.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment23.params=
comment23.target=void\ setColor()
comment23.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment3.params=
comment3.target=void\ regrowApple1()
comment4.params=
comment4.target=void\ regrowApple2()
comment5.params=
comment5.target=void\ regrowApple3()
comment6.params=
comment6.target=void\ regrowApple4()
comment7.params=
comment7.target=void\ regrowApple5()
comment8.params=
comment8.target=void\ regrowApple6()
comment9.params=
comment9.target=void\ regrowApple7()
numComments=24
